<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Top Stories-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Top Stories" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yr2-GA-vw4" kind="relationship" relationship="rootViewController" id="l8y-Pi-gLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Top Stories-->
        <scene sceneID="qi7-la-UVu">
            <objects>
                <collectionViewController id="yr2-GA-vw4" customClass="MasterViewController" customModule="TopStories" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BiX-6y-kn3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Uq-vu-SM0">
                            <size key="itemSize" width="326" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCollectionViewCell" id="IYU-p7-4xe" customClass="StoryCollectionViewCell" customModule="TopStories" customModuleProvider="target">
                                <rect key="frame" x="137" y="64" width="326" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="326" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8z-7Y-atR">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="p8z-7Y-atR" secondAttribute="height" multiplier="1:1" id="3Ev-wd-dqk"/>
                                                <constraint firstAttribute="width" constant="75" id="5i1-lP-lMS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OjP-Fl-k9X">
                                            <rect key="frame" x="83" y="16" width="227" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.85651041666666672" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OjP-Fl-k9X" firstAttribute="top" secondItem="IYU-p7-4xe" secondAttribute="topMargin" constant="8" id="5tA-8u-IbQ"/>
                                    <constraint firstItem="p8z-7Y-atR" firstAttribute="top" secondItem="IYU-p7-4xe" secondAttribute="top" id="PuR-3v-IxW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="OjP-Fl-k9X" secondAttribute="trailing" constant="8" id="Smz-zF-Eho"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="OjP-Fl-k9X" secondAttribute="bottom" constant="8" id="UiJ-Mc-i38"/>
                                    <constraint firstItem="p8z-7Y-atR" firstAttribute="leading" secondItem="IYU-p7-4xe" secondAttribute="leading" id="XnH-Kj-3yK"/>
                                    <constraint firstItem="OjP-Fl-k9X" firstAttribute="leading" secondItem="p8z-7Y-atR" secondAttribute="trailing" constant="8" id="ven-aj-dM2"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="p8z-7Y-atR" id="AtP-gy-562"/>
                                    <outlet property="titleLabel" destination="OjP-Fl-k9X" id="ayX-G2-UCr"/>
                                    <segue destination="kXS-Ua-nJe" kind="showDetail" identifier="DetailViewController" id="iGK-Sf-aLw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yr2-GA-vw4" id="BOu-zw-Gff"/>
                            <outlet property="delegate" destination="yr2-GA-vw4" id="Yb1-gu-19u"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Top Stories" id="6Yo-Id-0BG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u03-s1-CE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="TopStories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Story Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1P-xG-8Ha">
                                <rect key="frame" x="195" y="283" width="211" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HeN-3Z-5sy">
                                <rect key="frame" x="20" y="64" width="560" height="472"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MaP-Sz-dxO">
                                        <rect key="frame" x="280" y="0.0" width="0.0" height="236"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQZ-Gn-uRp">
                                        <rect key="frame" x="259" y="333" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svm-3z-tkU">
                                        <rect key="frame" x="259" y="451" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MaP-Sz-dxO" firstAttribute="height" secondItem="HeN-3Z-5sy" secondAttribute="height" multiplier="0.5" id="wLD-Tq-HhM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z1P-xG-8Ha" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="1FY-o5-N5j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HeN-3Z-5sy" secondAttribute="trailing" id="EMe-jG-a6y"/>
                            <constraint firstItem="HeN-3Z-5sy" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="OpD-7N-Lkc"/>
                            <constraint firstItem="HeN-3Z-5sy" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="SKm-1y-ZUT"/>
                            <constraint firstItem="Z1P-xG-8Ha" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="fHt-qu-ddF"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="HeN-3Z-5sy" secondAttribute="bottom" constant="20" id="l5S-hy-0Bq"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RFE-mx-NK3"/>
                        <barButtonItem title="Read Full Article" id="5lW-eh-g7z">
                            <connections>
                                <action selector="showArticle:" destination="JEX-9P-axG" id="hRv-I2-nGR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9qd-xc-LJr"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Story" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="abstractLabel" destination="svm-3z-tkU" id="H0h-Mt-Lgq"/>
                        <outlet property="imageView" destination="MaP-Sz-dxO" id="bxq-Yp-TtH"/>
                        <outlet property="titleLabel" destination="MQZ-Gn-uRp" id="e8m-f0-8aw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="kXS-Ua-nJe" kind="relationship" relationship="detailViewController" id="oGi-hO-gLj"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RcK-RP-BFm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="kXS-Ua-nJe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fM8-gl-dtk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8ct-Ha-q3l">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="nYy-bU-Kgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilp-GW-P5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iGK-Sf-aLw"/>
    </inferredMetricsTieBreakers>
</document>
